GIMP Palette
Name: Tango Icon Theme
Columns: 3
#
 32  74 135	Sky Blue 3
 46  52  54	Aluminium 6
 52 101 164	Sky Blue 2
 78 154   6	Chameleon 3
 85  87  83	Aluminium 5
 92  53 102	Plum 3
114 159 207	Sky Blue 1
115 210  22	Chameleon 2
117  80 123	Plum 2
136 138 133	Aluminium 4
138 226  52	Chameleon 1
143  89   2	Chocolate 3
164   0   0	Scarlet Red 3
173 127 168	Plum 1
186 189 182	Aluminium 3
193 125  17	Chocolate 2
196 160   0	Butter 3
204   0   0	Scarlet Red 2
206  92   0	Orange 3
211 215 207	Aluminium 2
233 185 110	Chocolate 1
237 212   0	Butter 2
238 238 236	Aluminium 1
239  41  41	Scarlet Red 1
245 121   0	Orange 2
252 175  62	Orange 1
252 233  79	Butter 1